server.port= 8080
management.server.port= 8081
spring.data.mongodb.uri=mongodb+srv://twittercrawler:CrawlerTweet54321@cluster0-rktpd.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=twitter_crawlerDB
spring.profiles.active=@spring.profiles.active@

spring.main.web-environment=false
spring.main.banner-mode=off
spring.jmx.enabled=false
server.error.whitelabel.enabled=false
server.jsp-servlet.registered=false
spring.freemarker.enabled=false
spring.groovy.template.enabled=false
spring.http.multipart.enabled=false
spring.mobile.sitepreference.enabled=false
spring.session.jdbc.initializer.enabled=false
spring.thymeleaf.cache=false